apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: projects.project.aipub.ten1010.io
spec:
  scope: Cluster
  names:
    plural: projects
    singular: project
    kind: Project
    shortNames:
      - proj
  group: project.aipub.ten1010.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: NAMESPACE
          type: string
          jsonPath: .spec.namespace
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            metadata:
              type: object
            spec:
              type: object
              properties:
                namespace:
                  type: string
                  default: ""
                members:
                  type: array
                  default: []
                  items:
                    type: object
                    properties:
                      aipubUser:
                        type: string
                      role:
                        type: string
                      subject:
                        type: object
                        properties:
                          kind:
                            type: string
                          name:
                            type: string
                          apiGroup:
                            type: string
                          namespace:
                            type: string
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: nodegroups.project.aipub.ten1010.io
spec:
  scope: Cluster
  names:
    plural: nodegroups
    singular: nodegroup
    kind: NodeGroup
    shortNames:
      - ng
  group: project.aipub.ten1010.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: NODES
          type: string
          jsonPath: .spec.nodes[*]
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          type: object
          properties:
            metadata:
              type: object
            spec:
              type: object
              properties:
                nodes:
                  type: array
                  default: []
                  items:
                    type: string
                policy:
                  type: object
                  default: {}
                  properties:
                    daemonSet:
                      type: object
                      properties:
                        allowAllDaemonSets:
                          type: boolean
                        allowedNamespaces:
                          type: array
                          items:
                            type: string
                        allowedDaemonSets:
                          type: array
                          items:
                            type: object
                            properties:
                              kind:
                                type: string
                              name:
                                type: string
                              namespace:
                                type: string
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: nodegroupbindings.project.aipub.ten1010.io
spec:
  scope: Cluster
  names:
    plural: nodegroupbindings
    singular: nodegroupbinding
    kind: NodeGroupBinding
    shortNames:
      - ngb
  group: project.aipub.ten1010.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: NODE-GROUP-REF
          type: string
          jsonPath: .spec.nodeGroupRef
        - name: PROJECTS
          type: string
          jsonPath: .spec.projects[*]
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          type: object
          properties:
            metadata:
              type: object
            spec:
              type: object
              properties:
                nodeGroupRef:
                  type: string
                  default: ""
                projects:
                  type: array
                  default: []
                  items:
                    type: string
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: imagenamespacegroups.project.aipub.ten1010.io
spec:
  scope: Cluster
  names:
    plural: imagenamespacegroups
    singular: imagenamespacegroup
    kind: ImageNamespaceGroup
    shortNames:
      - ing
  group: project.aipub.ten1010.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: AIPUB-IMAGE-NAMESPACES
          type: string
          jsonPath: .spec.aipubImageNamespaces
        - name: SECRET-REF
          type: string
          jsonPath: .spec.secret.name
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          type: object
          properties:
            metadata:
              type: object
            spec:
              type: object
              properties:
                aipubImageNamespaces:
                  type: array
                  items:
                    type: string
                  default: []
                secret:
                  type: object
                  properties:
                    kind:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: imagenamespacegroupbindings.project.aipub.ten1010.io
spec:
  scope: Cluster
  names:
    plural: imagenamespacegroupbindings
    singular: imagenamespacegroupbinding
    kind: ImageNamespaceGroupBinding
    shortNames:
      - ingb
  group: project.aipub.ten1010.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: IMAGE-NAMESPACE-GROUP-REF
          type: string
          jsonPath: .spec.imageNamespaceGroupRef
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          type: object
          properties:
            metadata:
              type: object
            spec:
              type: object
              properties:
                imageNamespaceGroupRef:
                  type: string
                  default: ""
                projects:
                  type: array
                  items:
                    type: string
                  default: []
---