apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-controller
  template:
    metadata:
      labels:
        app: project-controller
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          operator: "Exists"
          effect: "NoSchedule"
      serviceAccountName: project-controller
      automountServiceAccountToken: true
      containers:
        - name: project-controller
          image: ten1010io/project-controller:0.1.0-SNAPSHOT
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: project-controller-envs
            - secretRef:
                name: project-controller-envs
          volumeMounts:
            - name: tls
              readOnly: true
              mountPath: /etc/project-controller/tls
      volumes:
        - name: tls
          projected:
            sources:
              - secret:
                  name: project-controller-tls
                  items:
                    - key: tls.p12
                      path: "tls.p12"
---
