apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: project-controller.project.aipub.ten1010.io
webhooks:
  - name: pods.project-controller.project.aipub.ten1010.io
    admissionReviewVersions: [ "v1" ]
    clientConfig:
      caBundle: <CA_BUNDLE>
      service:
        namespace: project-controller
        name: project-controller
        path: /api/v1/admissionreviews
        port: 8080
    failurePolicy: Ignore
    matchPolicy: Equivalent
    namespaceSelector: { }
    objectSelector: { }
    reinvocationPolicy: IfNeeded
    rules:
      - apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE" ]
        resources: [ "pods" ]
        scope: "*"
    sideEffects: None
    timeoutSeconds: 10
  - name: projects.project-controller.project.aipub.ten1010.io
    admissionReviewVersions: [ "v1" ]
    clientConfig:
      caBundle: <CA_BUNDLE>
      service:
        namespace: project-controller
        name: project-controller
        path: /api/v1/admissionreviews
        port: 8080
    failurePolicy: Fail
    matchPolicy: Equivalent
    namespaceSelector: { }
    objectSelector: { }
    reinvocationPolicy: IfNeeded
    rules:
      - apiGroups: [ "project.aipub.ten1010.io" ]
        apiVersions: [ "v1alpha1" ]
        operations: [ "UPDATE" ]
        resources: [ "projects" ]
        scope: "*"
    sideEffects: None
    timeoutSeconds: 10
  - name: imagereviews.project-controller.project.aipub.ten1010.io
    admissionReviewVersions: [ "v1" ]
    clientConfig:
      caBundle: <CA_BUNDLE>
      service:
        namespace: project-controller
        name: project-controller
        path: /api/v1/admissionreviews
        port: 8080
    failurePolicy: Fail
    matchPolicy: Equivalent
    namespaceSelector: { }
    objectSelector: { }
    reinvocationPolicy: IfNeeded
    rules:
      - apiGroups: [ "project.aipub.ten1010.io" ]
        apiVersions: [ "v1alpha1" ]
        operations: [ "CREATE" ]
        resources: [ "imagereviews" ]
        scope: "*"
    sideEffects: None
    timeoutSeconds: 10
---
