apiVersion: project.aipub.ten1010.io/v1alpha1
kind: ImageReview
metadata:
  name: img-review # AIPUB user가 속해있지 않은 private image ns인데, 프로젝트에서 해당 image ns
spec:
  imgNS: "img-ns1"
  repo: "ubuntu"
---
